

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>PyGEOS Documentation &mdash; PyGEOS 1.0 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="PyGEOS 1.0 documentation" href="#"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="#" class="fa fa-home"> PyGEOS</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">PyGEOS Documentation</a><ul>
<li><a class="reference internal" href="#module-pygeos.PA">PA module</a></li>
<li><a class="reference internal" href="#module-pygeos.io">io module</a></li>
<li><a class="reference internal" href="#module-pygeos.plot">plot module</a></li>
<li><a class="reference internal" href="#module-pygeos.utils">utils module</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</div>
          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">PyGEOS</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
      
    <li>PyGEOS Documentation</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/index.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="pygeos-documentation">
<h1>PyGEOS Documentation<a class="headerlink" href="#pygeos-documentation" title="Permalink to this headline">¶</a></h1>
<p>PyGEOS is a Python Package designed to support common processes in the geosciences.
These tasks include interfacing with open source Python packages, GSLIB, Paraview, and Geosoft.
The goal is to simplify common tasks that require batch processing or functionality not available in commercial software.</p>
<dl class="docutils">
<dt>Dependencies:</dt>
<dd>PyGEOS has been developed to run on Python 3.4 and includes a number of functions from pre-existing packages.
To avoid issue be sure to install Pandas, NumPy, PyGSLIB,  and Matplotlib</dd>
</dl>
<p>Contents:</p>
<div class="section" id="module-pygeos.PA">
<span id="pa-module"></span><h2>PA module<a class="headerlink" href="#module-pygeos.PA" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pygeos.PA.zscore">
<code class="descclassname">pygeos.PA.</code><code class="descname">zscore</code><span class="sig-paren">(</span><em>inputDF</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygeos/PA.html#zscore"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygeos.PA.zscore" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a DataFrame of Zscore values</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>inputDF</strong> &#8211; Pandas Dataframe of values to be returned as zscore</td>
</tr>
</tbody>
</table>
<p>Returns:</p>
</dd></dl>

</div>
<div class="section" id="module-pygeos.io">
<span id="io-module"></span><h2>io module<a class="headerlink" href="#module-pygeos.io" title="Permalink to this headline">¶</a></h2>
<p>module for import/export functions</p>
<p>NOTE: many functions require the Geosoft GX plug-in
Currently commented out b/c I am no longer working with geosoft regularly.</p>
<dl class="function">
<dt id="pygeos.io.read_GSLIB">
<code class="descclassname">pygeos.io.</code><code class="descname">read_GSLIB</code><span class="sig-paren">(</span><em>FilePath</em>, <em>griddef</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygeos/io.html#read_GSLIB"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygeos.io.read_GSLIB" title="Permalink to this definition">¶</a></dt>
<dd><p>Read GSLIB gridded file with grid definition in header.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>FilePath</strong> &#8211; Location of .dat GSLIB file</li>
<li><strong>griddef</strong> &#8211; pyGSLIB gs.GridDef object</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><p>tuple containing:</p>
<div class="line-block">
<div class="line">griddef: pyGSLIB griddef object with grid definition read from header</div>
<div class="line">data: Pandas DataFrame with Grid(s)</div>
</div>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">(tuple)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pygeos.io.read_LAS">
<code class="descclassname">pygeos.io.</code><code class="descname">read_LAS</code><span class="sig-paren">(</span><em>FilePath</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygeos/io.html#read_LAS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygeos.io.read_LAS" title="Permalink to this definition">¶</a></dt>
<dd><p>Read LAS files to pandas Dataframe and dictionary of tops</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>Filepath</strong> &#8211; location of LAS file</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">tuple containing:<div class="line-block">
<div class="line">TopsDict: dictionary containing tops</div>
<div class="line">WellData: Pandas DataFrame with log data</div>
<div class="line"><br /></div>
</div>
<p>NOTE: Not all LAS files are the same, this function was designed using Petra exported files.
LAS files from other software may yield and error.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">(tuple)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pygeos.io.read_g2d">
<code class="descclassname">pygeos.io.</code><code class="descname">read_g2d</code><span class="sig-paren">(</span><em>FilePath</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygeos/io.html#read_g2d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygeos.io.read_g2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Read Pangeos g2d file to PyGSLIB GridDef object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>Filepath</strong> &#8211; location of .g2d file</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">PyGSLIB griddef object</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">(gs.GridDef)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pygeos.io.read_gxgrid">
<code class="descclassname">pygeos.io.</code><code class="descname">read_gxgrid</code><span class="sig-paren">(</span><em>GridPath</em>, <em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygeos/io.html#read_gxgrid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygeos.io.read_gxgrid" title="Permalink to this definition">¶</a></dt>
<dd><p>Read geosoft grid to pandas dataframe</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>GridPath</strong> &#8211; Filepath of Geosoft grid</li>
<li><strong>name</strong> &#8211; Name for column header in pandas dataframe</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Pandas DataFrame</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pygeos.io.read_ply">
<code class="descclassname">pygeos.io.</code><code class="descname">read_ply</code><span class="sig-paren">(</span><em>filepath</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygeos/io.html#read_ply"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygeos.io.read_ply" title="Permalink to this definition">¶</a></dt>
<dd><p>Read polygon from .ply file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filepath</strong> &#8211; filepath for polygon file</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">tuple containing:<div class="line-block">
<div class="line">ply: pandas DataFrame containing XY coordinates for verticies</div>
<div class="line">patch:  matplotlib patch for use in plotting</div>
</div>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">(tuple)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pygeos.io.to_gxgrid">
<code class="descclassname">pygeos.io.</code><code class="descname">to_gxgrid</code><span class="sig-paren">(</span><em>df</em>, <em>name</em>, <em>griddef</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygeos/io.html#to_gxgrid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygeos.io.to_gxgrid" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert Pandas DataFrame to Geosoft grid</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>df</strong> &#8211; Pandas DataFrame to be Gridded</li>
<li><strong>name</strong> &#8211; variable name</li>
<li><strong>griddef</strong> &#8211; pygslib GridDef object to set grid definition</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><p>Geosoft grid (.grd)</p>
<p>Note: this function does not set the projection</p>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">(GXgrd)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-pygeos.plot">
<span id="plot-module"></span><h2>plot module<a class="headerlink" href="#module-pygeos.plot" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pygeos.plot.corr_plot">
<code class="descclassname">pygeos.plot.</code><code class="descname">corr_plot</code><span class="sig-paren">(</span><em>df</em>, <em>outfl=None</em>, <em>color='dimgray'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygeos/plot.html#corr_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygeos.plot.corr_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a matrix plot for examining pairwise relationships between datatypes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>df</strong> &#8211; Pandas DataFrame with data</li>
<li><strong>outfl</strong> &#8211; file path for saved plot (optional)</li>
<li><strong>color</strong> &#8211; color for points on scatter plots</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pygeos.plot.fancy_xplot">
<code class="descclassname">pygeos.plot.</code><code class="descname">fancy_xplot</code><span class="sig-paren">(</span><em>GridData</em>, <em>WellData</em>, <em>var1</em>, <em>var2</em>, <em>outfl</em>, <em>show=True</em>, <em>figsize=(15</em>, <em>15)</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygeos/plot.html#fancy_xplot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygeos.plot.fancy_xplot" title="Permalink to this definition">¶</a></dt>
<dd><p>Cross plotting function used to portray gridded data and extracted scattered data on the same plot
Useful to show relationship between grids and data actually used in training for PA methods</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>GridData</strong> &#8211; Pandas DataFrame of gridded data</li>
<li><strong>WellData</strong> &#8211; Scattered well data extracted from grid locations (same variable names as GridData)</li>
<li><strong>var2</strong> (<em>var1,</em>) &#8211; variables for crossplotting</li>
<li><strong>outfl</strong> &#8211; filepath for saving figure</li>
<li><strong>show</strong> &#8211; True/False to show figure</li>
<li><strong>figsize</strong> &#8211; set figure size (default: 15x15)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pygeos.plot.log_plot">
<code class="descclassname">pygeos.plot.</code><code class="descname">log_plot</code><span class="sig-paren">(</span><em>Data</em>, <em>columns</em>, <em>topsdict</em>, <em>top</em>, <em>bottom</em>, <em>cmap=&lt;matplotlib.colors.LinearSegmentedColormap object at 0x0000000006BD60F0&gt;</em>, <em>cutoff=None</em>, <em>outfl=None</em>, <em>show=True</em>, <em>returnfig=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygeos/plot.html#log_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygeos.plot.log_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot well log information from LAS file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>Data</strong> &#8211; Pandas DataFrame with log data</li>
<li><strong>columns</strong> &#8211; columns within DataFrame to plot</li>
<li><strong>topsdict</strong> &#8211; a dictionary of tops from which top and bottom will be selected</li>
<li><strong>top</strong> &#8211; top formation for plot</li>
<li><strong>bottom</strong> &#8211; bottom formation for plot</li>
<li><strong>cmap</strong> &#8211; colormap (default is jet)</li>
<li><strong>cutoff</strong> &#8211; cutoff value (optional)</li>
<li><strong>outfl</strong> &#8211; filepath for saved plot (optional)</li>
<li><strong>show</strong> &#8211; True/False to show plot (default: True)</li>
<li><strong>returnfig</strong> &#8211; True/False to return figure as object, useful for color mapping / legend</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pygeos.plot.probplt">
<code class="descclassname">pygeos.plot.</code><code class="descname">probplt</code><span class="sig-paren">(</span><em>dataSeries</em>, <em>outfl=None</em>, <em>color='black'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygeos/plot.html#probplt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygeos.plot.probplt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-pygeos.utils">
<span id="utils-module"></span><h2>utils module<a class="headerlink" href="#module-pygeos.utils" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pygeos.utils.gap">
<code class="descclassname">pygeos.utils.</code><code class="descname">gap</code><span class="sig-paren">(</span><em>data</em>, <em>refs=None</em>, <em>nrefs=20</em>, <em>ks=range(1</em>, <em>11)</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygeos/utils.html#gap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygeos.utils.gap" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the Gap statistic for an nxm dataset in data.
Either give a precomputed set of reference distributions in refs as an (n,m,k) scipy array,
or state the number k of reference distributions in nrefs for automatic generation with a
uniformed distribution within the bounding box of data.
Give the list of k-values for which you want to compute the statistic in ks.</p>
</dd></dl>

<dl class="function">
<dt id="pygeos.utils.getcoords">
<code class="descclassname">pygeos.utils.</code><code class="descname">getcoords</code><span class="sig-paren">(</span><em>GridDef</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygeos/utils.html#getcoords"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygeos.utils.getcoords" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate Pandas DataFrame of XYZ coordinates based on grid definition</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>GridDef</strong> &#8211; pyGSLIB Grid Definition object</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Pandas DataFrame with the columns X, Y and Z</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">coords</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pygeos.utils.getidx">
<code class="descclassname">pygeos.utils.</code><code class="descname">getidx</code><span class="sig-paren">(</span><em>points</em>, <em>griddef</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygeos/utils.html#getidx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygeos.utils.getidx" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the index of a given point in a grid
Best used with df.apply() function in pandas</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>points</strong> &#8211; Pandas DataFrame including columns labeled X and Y</li>
<li><strong>griddef</strong> &#8211; pyGSLIB Grid Definition object</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">index value for location in grid</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">(int)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pygeos.utils.gridExtract">
<code class="descclassname">pygeos.utils.</code><code class="descname">gridExtract</code><span class="sig-paren">(</span><em>ptxy</em>, <em>griddef</em>, <em>gridDF</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygeos/utils.html#gridExtract"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygeos.utils.gridExtract" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses getidx to extract gridded data based on point locations</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ptxy</strong> &#8211; Pandas DataFrame containing X Y columns of coordinates</li>
<li><strong>griddef</strong> &#8211; pyGSLIB Grid Definition object</li>
<li><strong>gridDF</strong> &#8211; Pandas Dataframe containing grid(s)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Values extracted from grid(s) at XY locations</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">(Pandas DataFrame)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span>Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span>Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span>Search Page</span></a></li>
</ul>
</div>


          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Eric Daniels.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>