\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PA module}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:pygeos-documentation}{{1}{3}{PA module}{chapter.1}{}}
\newlabel{index:pa-module}{{1}{3}{PA module}{chapter.1}{}}
\newlabel{index:module-pygeos.PA}{{1}{3}{PA module}{chapter.1}{}}
\newlabel{index:pygeos.PA.zscore}{{1}{3}{PA module}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}io module}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-pygeos.io}{{2}{5}{io module}{chapter.2}{}}
\newlabel{index:io-module}{{2}{5}{io module}{chapter.2}{}}
\newlabel{index:pygeos.io.read_GSLIB}{{2}{5}{io module}{section*.4}{}}
\newlabel{index:pygeos.io.read_LAS}{{2}{5}{io module}{section*.5}{}}
\newlabel{index:pygeos.io.read_g2d}{{2}{5}{io module}{section*.6}{}}
\newlabel{index:pygeos.io.read_gxgrid}{{2}{6}{io module}{section*.7}{}}
\newlabel{index:pygeos.io.read_ply}{{2}{6}{io module}{section*.8}{}}
\newlabel{index:pygeos.io.to_gxgrid}{{2}{6}{io module}{section*.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}plot module}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-pygeos.plot}{{3}{7}{plot module}{chapter.3}{}}
\newlabel{index:plot-module}{{3}{7}{plot module}{chapter.3}{}}
\newlabel{index:pygeos.plot.corr_plot}{{3}{7}{plot module}{section*.10}{}}
\newlabel{index:pygeos.plot.fancy_xplot}{{3}{7}{plot module}{section*.11}{}}
\newlabel{index:pygeos.plot.log_plot}{{3}{7}{plot module}{section*.12}{}}
\newlabel{index:pygeos.plot.probplt}{{3}{8}{plot module}{section*.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}utils module}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-pygeos.utils}{{4}{9}{utils module}{chapter.4}{}}
\newlabel{index:utils-module}{{4}{9}{utils module}{chapter.4}{}}
\newlabel{index:pygeos.utils.gap}{{4}{9}{utils module}{section*.14}{}}
\newlabel{index:pygeos.utils.getcoords}{{4}{9}{utils module}{section*.15}{}}
\newlabel{index:pygeos.utils.getidx}{{4}{9}{utils module}{section*.16}{}}
\newlabel{index:pygeos.utils.gridExtract}{{4}{9}{utils module}{section*.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{11}{Indices and tables}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{13}{section*.18}}
